package main

import "net/http"

func index(w http.ResponseWriter, r *http.Request) {
	// считать пользователя из сессии
	// если авторизованный - ссылка на выход
	// область для документов
	// погода или курс валют
	// если не авторизованный - то ссылка на регистрацию/ авторизацию
}
